<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <script src="./apps.js"></script>
    <nav>
        <div class="logo-container">
            <img src="./image1.jpeg" height="100" width="240">
        </div>

        <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#location">Location</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="OurSuperHeroes.html">Our Superheroes</a></li>
        </ul>
        
    </nav>
    <div id="hero-content">
</div>
<div id="green-banner">
    <h2>Our Superhero</h2>
    <p>Welcome To Our Superhero Page!</p>
</div>

    <div id="hero">
<h1>Shazad Roy</h1>
<hr>
    <img src="./image21.jpeg" height="500" width="350">
    <img src="./image22.jpeg" height="500" width="350">
    <img src="./image23.jpeg" height="500" width="350">
    <img src="./image24.jpeg" height="500" width="350">
</div>

</body>
</html>




